AppNBAFreeAgency/AppNBAFreeAgency/Pages/PlayerInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNBAFreeAgency.Pages.PlayerInformation">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Margin="10">
            <Label Text="{Binding Name}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Age: " FontSize="14" TextColor="Gray" />
                <Label Text="{Binding Age}" FontSize="14" HorizontalOptions="Center" TextColor="Gray"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Birth City: " FontSize="14" TextColor="Gray" />
                <Label Text="{Binding BirthCity}" FontSize="14" TextColor="Gray" />                
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salary pretended: R$" FontSize="14" TextColor="Gray" />
                <Label Text="{Binding Salary}" FontSize="14" TextColor="Gray" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Previous team: " FontSize="14" TextColor="Gray" />
                <Label Text="{Binding PreviousTeam}" FontSize="14" TextColor="Gray" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="About: " FontSize="14" TextColor="Gray" />
                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
            </StackLayout>
            <Label x:Name="shootThrees" FontSize="14" TextColor="Gray" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone Number: " FontSize="14" TextColor="Gray" />
                <Label Text="{Binding PhoneNumber}" FontSize="14" TextColor="Gray" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="E-mail: " FontSize="14" TextColor="Gray" />
                <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" />
            </StackLayout>            
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>