AppNBAFreeAgency/AppNBAFreeAgency/Pages/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNBAFreeAgency.Pages.PlayersPage">
    <ContentPage.Content>
        <StackLayout Margin="8">
            <StackLayout Orientation="Horizontal">
                <Label Text="Free Agency" FontSize="24" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Find your player here" FontSize="12" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Image Source="larryLegendLogo.png" Aspect="AspectFit" HeightRequest="70" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <Label Text="Find a player searching here:" />
            <Entry Placeholder="Search" TextChanged="SearchPlayer" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of players: " />
                <Label x:Name="lblCountPlayers" />
            </StackLayout>
            <ListView x:Name="listPlayers" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="3" BorderColor="Black" Margin="0, 4, 0, 4" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                        <Label Text="{Binding PreviousTeam}" />
                                        <Label Text="{Binding College}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" >
                                        <Label Text="Edit" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditPlayer" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="|" />
                                        <Label Text="Delete" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DeletePlayer" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Home" VerticalOptions="EndAndExpand" Clicked="GoSelectPlayerPage" IsVisible="False" x:Name="btnHome" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>