AppNBAFreeAgency/AppNBAFreeAgency/Pages/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNBAFreeAgency.Pages.PlayersPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Free Agency" FontSize="24" />
                <Label Text="Find your player here" FontSize="12" />
            </StackLayout>

            <Entry Placeholder="Search" />
            <Label x:Name="lblCountPlayers" />
            <ListView x:Name="listPlayers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding PreviousTeam}" />
                                    <Label Text="{Binding BirthCity}"  />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" >
                                    <Label Text="Edit" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditPlayer" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="|" />
                                    <Label Text="Delete" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeletePlayer" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>